<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.datacom.cst.dcgps.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ipValue"
        android:hint="IP Address"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="52.32.27.36" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameValue"
        android:layout_below="@+id/ipValue"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:hint="Username" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:id="@+id/connectBtn"
        android:layout_marginTop="165dp"
        android:layout_below="@+id/longText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="connectBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:id="@+id/disconnectBtn"
        android:layout_below="@+id/connectBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:onClick="disconnectPress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current Latitude:"
        android:id="@+id/latText"
        android:layout_below="@+id/nameValue"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Current Longitude:"
        android:id="@+id/longText"
        android:layout_below="@+id/latText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="---"
        android:id="@+id/latValue"
        android:layout_marginStart="30dp"
        android:layout_alignTop="@+id/latText"
        android:layout_toEndOf="@+id/longText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="---"
        android:id="@+id/longValue"
        android:layout_alignBottom="@+id/longText"
        android:layout_alignStart="@+id/latValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status:"
        android:id="@+id/statusText"
        android:layout_below="@+id/devNameText"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Disconnected"
        android:id="@+id/statusValue"
        android:layout_alignTop="@+id/statusText"
        android:layout_alignStart="@+id/devNameValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Device ID:"
        android:id="@+id/deviceText"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/longText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NULL"
        android:id="@+id/deviceValue"
        android:layout_alignTop="@+id/deviceText"
        android:layout_alignStart="@+id/longValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Device Name:"
        android:id="@+id/devNameText"
        android:layout_below="@+id/deviceText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NULL"
        android:id="@+id/devNameValue"
        android:layout_alignTop="@+id/devNameText"
        android:layout_alignStart="@+id/deviceValue" />

</RelativeLayout>
